<!doctype html>
<html>
    <head>
        <title>Loading...</title>
        <link rel="stylesheet"
              href="/public/_build/index.css"
              type="text/css" />
    </head>
    <body>
        <!--[if lt IE 9]>
            <script>
              (function(){
                var ef = function(){};
                window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
              }());
            </script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js">
            </script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js">
            </script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js">
            </script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js">
            </script>
        <![endif]-->
        <script src="/public/_build/index.js">
        </script>
    </body>
</html>
